interval="true"
time="60"
checkOnStartup="false"
arch="true"
aur="true"
flatpak="false"
widgets="true"
newsArch="true"
newsKDE="true"
newsTWIK="false"
newsTWIKA="false"
newsKeep="3"
middleAction="upgradeSystem"
rightAction=""
scrollUpAction="switchInterval"
scrollDownAction="management"
notifyUpdates="true"
notifyAction="false"
notifyEveryBump="true"
notifyNews="true"
notifyErrors="true"
notifySound="true"
notifyPersistent="false"
wrapper="yay"
archFlags=""
sudoBin="sudo"
rebootSystem="false"
mirrors="false"
mirrorCount="5"
dynamicUrl="null"
flatpakRemoveUnused="false"
flatpakFlags=""
widgetConfirmation="true"
restartShell="true"
restartCommand="systemctl --user restart plasma-plasmashell.service"
preExec=""
postExec=""
terminal="/usr/bin/konsole"
idleInhibit="false"
tmuxSession="false"
termFont="false"
relevantIcon="0"
selectedIcon="apdatifier-packages"
indicatorStop="true"
counterEnabled="true"
counterOnLeft="false"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterFontFamily=""
counterFontSize="6"
counterFontBold="true"
counterSpacing="0"
counterMargins="0"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="false"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="true"
listView="0"
spacing="6"
sorting="true"
showStatusText="true"
showToolBar="true"
searchButton="true"
intervalButton="true"
sortButton="true"
managementButton="true"
upgradeButton="true"
checkButton="true"
tabBarVisible="true"
tabBarTexts="true"
version="v2.9.3"
timestamp="1754781266854"
configMsg="false"
rulesMsg="true"

