- cmd: yay zen-browser-bin
  when: 1754609114
- cmd: yay -S mesa lib32-mesa vulkan-radeon lib32-vulkan-radeon
  when: 1754609114
- cmd: yay lact
  when: 1754609114
- cmd: sudo systemctl enable --now lact
  when: 1754609114
- cmd: sudo systemctl enable --now lactd
  when: 1754609114
- cmd: yay -R haruna
  when: 1754609114
- cmd: yay -S haruna
  when: 1754609114
- cmd: yay -Rns haruna
  when: 1754609114
- cmd: yay -S mpv
  when: 1754609114
- cmd: yay -Rns ttf-noto-nerd
  when: 1754609213
- cmd: yay -Rns libgnomekbd
  when: 1754609272
- cmd: yay -S neovim
  when: 1754609288
- cmd: sudo nvim /etc/passwd
  when: 1754609299
  paths:
    - /etc/passwd
- cmd: sudo pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com\nsudo pacman-key --lsign-key 3056513887B78AEB
  when: 1754609330
- cmd: sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'\nsudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'
  when: 1754609335
- cmd: git clone https://github.com/catppuccin/Kvantum.git
  when: 1754609412
- cmd: git clone --depth=1 https://github.com/catppuccin/kde catppuccin-kde && cd catppuccin-kde
  when: 1754609589
- cmd: git clone https://github.com/catppuccin/konsole.git
  when: 1754609733
- cmd: cd konsole/
  when: 1754609737
  paths:
    - konsole/
- cmd: cd themes
  when: 1754609740
  paths:
    - themes
- cmd: cp catppuccin-mocha.colorscheme ~/.local/share/konsole/
  when: 1754609765
  paths:
    - catppuccin-mocha.colorscheme
    - ~/.local/share/konsole/
- cmd: yay -S steam
  when: 1754609841
- cmd: yay protonge
  when: 1754609867
- cmd: nvim .config/fish/config.fish
  when: 1754610195
  paths:
    - .config/fish/config.fish
- cmd: yay gamemode
  when: 1754610306
- cmd: yay -S winetricks protontricks
  when: 1754610320
- cmd: yay -S jq
  when: 1754611424
- cmd: yay nerd
  when: 1754611637
- cmd: yay firacode
  when: 1754611695
- cmd: yay -Rns ttf-firacode
  when: 1754611751
- cmd: yay -Rns ttf-meslo-nerd-font-powerlevel10k
  when: 1754611902
- cmd: yay nerd-font
  when: 1754611960
- cmd: yay meslo
  when: 1754611999
- cmd: yay -Rns ttf-meslo-nerd
  when: 1754612045
- cmd: lintuil
  when: 1754612815
- cmd: yay fisher
  when: 1754613081
- cmd: fisher
  when: 1754613091
- cmd: yay -Rns fisher
  when: 1754613111
- cmd: yay nerdfont
  when: 1754613116
- cmd: nerdfonts-installer
  when: 1754613130
- cmd: yay radeontop
  when: 1754613215
- cmd: radeontop
  when: 1754613222
- cmd: yay btop
  when: 1754613238
- cmd: yay rocm
  when: 1754613289
- cmd: yay papirus
  when: 1754623989
- cmd: papirus-folders
  when: 1754624024
- cmd: papirus-folders -C violet
  when: 1754624034
- cmd: sudo systemctl enable --now bluetooth
  when: 1754631088
- cmd: yay wine-mono
  when: 1754631962
- cmd: yay bottles
  when: 1754632043
- cmd: fastfetch
  when: 1754641679
- cmd: yay ventoy
  when: 1754641687
- cmd: yay -S qemu-desktop virt-manager
  when: 1754641876
- cmd: sudo systemctl enable --now libvirtd
  when: 1754641914
- cmd: yay timeshift
  when: 1754643166
- cmd: journalctl
  when: 1754690540
- cmd: bottles
  when: 1754690769
- cmd: yay -Rns bottles
  when: 1754691529
- cmd: steam://open/console
  when: 1754693027
- cmd: heroic
  when: 1754694372
- cmd: yay -S lutris
  when: 1754695493
- cmd: yay -Rns heroic-games-launcher-bin
  when: 1754695852
- cmd: yay heroic
  when: 1754696815
- cmd: yay gamescope
  when: 1754701698
- cmd: yay -Rns lutris
  when: 1754704709
- cmd: reboot
  when: 1754704769
- cmd: yay linux-firmware
  when: 1754705491
- cmd: yay
  when: 1754705501
- cmd: btop
  when: 1754706695
- cmd: yay fancontorl
  when: 1754706808
- cmd: sensors-detect
  when: 1754706860
- cmd: yay -S lm-sensors
  when: 1754706932
- cmd: yay sysfs
  when: 1754706986
- cmd: fancontrol
  when: 1754707011
- cmd: yay firmware
  when: 1754707112
- cmd: yay gnome-firmware
  when: 1754709680
- cmd: yay fwupd
  when: 1754709702
- cmd: yay -Rns gnome-firmware
  when: 1754709749
- cmd: yay corectl
  when: 1754709818
- cmd: yay core
  when: 1754709826
- cmd: yay -Rns corectrl
  when: 1754709926
- cmd: yay coolercontrol
  when: 1754709935
- cmd: sudo systemctl enable --now coolercontrold.service
  when: 1754709963
- cmd: sudo systemctl disable --now  coolercontrold.service
  when: 1754710059
- cmd: yay -Rns coolercontrol coolercontrold
  when: 1754710072
- cmd: yay lm-sensors
  when: 1754710115
- cmd: sudo sensors
  when: 1754710150
- cmd: sudo nbfc status
  when: 1754710264
- cmd: yay nbfc
  when: 1754710269
- cmd: sudo systemctl reboot --firmware-setup
  when: 1754710939
- cmd: pwmconfig
  when: 1754711447
- cmd: sudo pwmconfig
  when: 1754711519
- cmd: nvim /etc/fancontrol
  when: 1754711582
  paths:
    - /etc/fancontrol
- cmd: sudo fancontrol
  when: 1754711607
- cmd: yay -Rns fancontrol-gui
  when: 1754711686
- cmd: fanctl
  when: 1754711738
- cmd: fanctl --config
  when: 1754711746
- cmd: fanctl --help
  when: 1754711755
- cmd: yay -Rns fanctl
  when: 1754711871
- cmd: yay fancontrol
  when: 1754711876
- cmd: sudo sensors-detect
  when: 1754711924
- cmd: yay codium
  when: 1754712332
- cmd: yay -Rns vscodium
  when: 1754714433
- cmd: yay hg
  when: 1754715505
- cmd: yay gh
  when: 1754715509
- cmd: yay github
  when: 1754715519
- cmd: yay github.desktop
  when: 1754715550
- cmd: linutil
  when: 1754716014
- cmd: cd src
  when: 1754716443
  paths:
    - src
- cmd: sudo chmod +x ./install.sh
  when: 1754716455
  paths:
    - ./install.sh
- cmd: cd
  when: 1754716848
- cmd: echo $PACKAGER
  when: 1754717322
- cmd: $PACKAGER
  when: 1754717442
- cmd: echo hello
  when: 1754717449
- cmd: cd dev/sirArch/src/
  when: 1754717608
  paths:
    - dev/sirArch/src/
- cmd: ls
  when: 1754717608
- cmd: sudo ./install.sh
  when: 1754717632
  paths:
    - ./install.sh
- cmd: yay bin
  when: 1754719235
- cmd: yay git
  when: 1754719239
- cmd: yay -S openssh
  when: 1754719815
- cmd: sudo systemctl start sshd
  when: 1754719877
- cmd: ssh sirdicholas@192.168.122.149
  when: 1754719930
- cmd: exit
  when: 1754720148
- cmd: sudo nvim /etc/pacman.conf
  when: 1754721962
  paths:
    - /etc/pacman.conf
- cmd: echo "[chaotic-aur]/nInclude = /etc/pacman.d/chaotic-mirrorlist"
  when: 1754722853
- cmd: echo -e "[chaotic-aur]/nInclude = /etc/pacman.d/chaotic-mirrorlist"
  when: 1754722934
- cmd: echo "[chaotic-aur]\n    Include = /etc/pacman.d/chaotic-mirrorlist"
  when: 1754723207
- cmd: echo "[chaotic-aur]\nInclude = /etc/pacman.d/chaotic-mirrorlist"
  when: 1754723226
- cmd: grep -q "[chaotic-aur]" /etc/pacman.conf
  when: 1754723651
  paths:
    - /etc/pacman.conf
- cmd: echo grep -q "chaotic-aur" /etc/pacman.conf
  when: 1754723685
- cmd: grep -q "[chaotic-aur]" /etc/pacman.conf && grep -q "[multilib]" /etc/pacman.conf
  when: 1754723782
  paths:
    - /etc/pacman.conf
    - /etc/pacman.conf
- cmd: grep -q "chaotic-aur" /etc/pacman.conf
  when: 1754723796
  paths:
    - /etc/pacman.conf
- cmd: bash
  when: 1754723881
- cmd: yay -Q
  when: 1754727580
- cmd: yay -Rns nerdfonts-installer-bin
  when: 1754727847
- cmd: yay -S nerd-fonts
  when: 1754727856
- cmd: yay ttf-meslo-nerd
  when: 1754727884
- cmd: pacman -Q
  when: 1754728403
- cmd: yay -Yc
  when: 1754728577
- cmd: pacman -Q >> ~/dev/sirArch/packages.txt
  when: 1754728585
- cmd: sudo systemctl status lactd.service
  when: 1754732073
- cmd: yay mission
  when: 1754732090
- cmd: yay tricks
  when: 1754732422
- cmd: yay protontricks
  when: 1754732458
- cmd: yay proton-ge
  when: 1754732468
- cmd: yay simple
  when: 1754735500
- cmd: yay reflector-simple
  when: 1754735541
- cmd: yay noto
  when: 1754736488
- cmd: yay vscodium
  when: 1754736580
- cmd: yay auto-cpu
  when: 1754736670
- cmd: yay beeper
  when: 1754736701
- cmd: yay -S pcsclite ccid
  when: 1754738806
- cmd: sudo systemctl enable --now pcscd
  when: 1754738857
- cmd: sudo /etc/opensc.conf
  when: 1754738880
  paths:
    - /etc/opensc.conf
- cmd: sudo nvim /etc/opensc.conf
  when: 1754738888
  paths:
    - /etc/opensc.conf
- cmd: yay -S opensc
  when: 1754738968
- cmd: shutdown now
  when: 1754739184
- cmd: sudo tree wacomtablet
  when: 1754778075
- cmd: sudo systemctl enable --now sshd
  when: 1754778618
- cmd: ./install.sh
  when: 1754779506
- cmd: kinfocenter
  when: 1754780710
- cmd: yay pactree
  when: 1754780728
- cmd: yay tree
  when: 1754780734
- cmd: pactree
  when: 1754780766
- cmd: pactree plasma-desktop
  when: 1754780775
- cmd: pactree plasma-desktop >> ./dev/sirArch/groups/desktopTree.txt
  when: 1754780918
- cmd: pactree plasma-meta >> ./dev/sirArch/groups/metaTree.txt
  when: 1754780939
- cmd: git clone https://github.com/xerolinux/xero-layan-git
  when: 1754782307
- cmd: cd /etc/sddm.conf.d/
  when: 1754782508
  paths:
    - /etc/sddm.conf.d/
- cmd: ls
  when: 1754782508
- cmd: cat 10-endeavouros.conf
  when: 1754782519
  paths:
    - 10-endeavouros.conf
- cmd: cd
  when: 1754782962
- cmd: yay konsave
  when: 1754782970
- cmd: konsave
  when: 1754782991
- cmd: konsave -s
  when: 1754783023
- cmd: konsave -s endos
  when: 1754783097
- cmd: konsave -s default
  when: 1754783271
