- cmd: sudo pacman -S git
  when: 1754807991
- cmd: git clone https://github.com/sirdich/sirArch.git
  when: 1754807991
- cmd: cd sirArch
  when: 1754807991
- cmd: reboot
  when: 1754807991
- cmd: git clone https://github.com/catppuccin/kde.git && cd catppuccin-kde
  when: 1754808080
- cmd: sudo rm -r kde sirArch
  when: 1754808139
  paths:
    - kde
    - sirArch
- cmd: git clone --depth=1 https://github.com/catppuccin/kde catppuccin-kde && catppuccin-kde
  when: 1754808182
- cmd: git clone --depth=1 https://github.com/catppuccin/kde catppuccin-kde && cd catppuccin-kde
  when: 1754808204
  paths:
    - catppuccin-kde
    - catppuccin-kde
- cmd: cd catppuccin-kde/
  when: 1754808209
  paths:
    - catppuccin-kde/
- cmd: yay -S wget
  when: 1754808220
- cmd: ./install.sh
  when: 1754808224
- cmd: yay kvantum-catppuccin
  when: 1754808301
- cmd: yay kvantum-theme
  when: 1754808310
- cmd: yay catppuccin-theme
  when: 1754808336
- cmd: yay kde-catppuccin
  when: 1754808349
- cmd: git clone https://github.com/catppuccin/kvantum.git
  when: 1754808403
- cmd: papirus-folders -C violet
  when: 1754808575
- cmd: sudo rm -r kvantum
  when: 1754808633
  paths:
    - kvantum
- cmd: git clone https://github.com/catppuccin/konsole.git
  when: 1754808651
- cmd: yay -S linutil-bin
  when: 1754809106
- cmd: linutil
  when: 1754809127
- cmd: cd media/
  when: 1754809479
  paths:
    - media/
- cmd: sudo rm -r sirArch
  when: 1754809488
  paths:
    - sirArch
- cmd: ls
  when: 1754810236
- cmd: cd media
  when: 1754810289
  paths:
    - media
- cmd: ls -la
  when: 1754810292
- cmd: cd
  when: 1754810297
- cmd: sudo nvim /etc/fstab
  when: 1754810914
  paths:
    - /etc/fstab
- cmd: sudo umount -a
  when: 1754810938
- cmd: sudo systemctl daemon-reload
  when: 1754810940
- cmd: sudo mount -a
  when: 1754810945
- cmd: reboot
  when: 1754811102
- cmd: sudo nvim /etc/fstab
  when: 1754816057
  paths:
    - /etc/fstab
