a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.4.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amd-ucode 20250708-1
aom 3.12.1-1
appstream 1.0.5-2
appstream-qt 1.0.5-2
archlinux-keyring 20250807.1-1
ark 25.04.3-1
at-spi2-core 2.56.4-1
attica 6.16.0-1
attr 2.5.2-1
audit 4.0.5-1
aurorae 6.4.4-1
auto-cpufreq 2.6.0-2
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
b43-fwcutter 019-6
baloo 6.16.0-1
baloo-widgets 25.04.3-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.16.0-1
beeper-v4-bin 4.1.41-1
bind 9.20.11-1
binutils 2.45+r8+g09be88bfb653-1
bison 3.8.2-8
blas 3.12.1-2
bluedevil 1:6.4.4-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-qt 6.16.0-1
bluez-utils 5.83-1
breeze 6.4.4-1
breeze-gtk 6.4.4-1
breeze-icons 6.16.0-1
brotli 1.1.0-3
btop 1.4.4-1
btop-theme-catppuccin 1.0.0-1
btrfs-progs 6.15-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cblas 3.12.1-2
cdparanoia 10.2-9
cfitsio 1:4.6.2-1
chaotic-keyring 20250614-1
chaotic-mirrorlist 20240724-3
chromaprint 1.5.1-10
cifs-utils 7.4-1
clang 20.1.8-1
clinfo 3.0.23.01.25-1
cmake 4.0.3-1
compiler-rt 20.1.8-1
confuse 3.3-4
convertlit 1.8-12
coreutils 9.7-1
cpio 2.15-3
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.8.0-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
ddcutil 2.2.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
diffutils 3.12-2
ding-libs 0.6.2-2
discount 3.0.0.d-1
djvulibre 3.5.29-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
dolphin 25.04.3-1
dolphin-plugins 25.04.3-1
dosfstools 4.2-5
double-conversion 3.3.1-1
downgrade 11.5.2-1
dracut 106-1
dtc 1.7.2-4
duf 0.8.1-3
duktape 2.7.0-7
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.9-1
edk2-ovmf 202411-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
ell 0.78-1
enchant 2.8.12-1
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-konsole-colors 1-2
endeavouros-mirrorlist 25.7-1
eos-apps-info 25-1
eos-bash-shared 25.7.1-1
eos-breeze-sddm 25.02.1.1-1
eos-hooks 1.16-1
eos-log-tool 25.5-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 25.7.1-1
eos-settings-plasma 1.9-2
eos-translations 25.6-1
ethtool 1:6.11-1
exfatprogs 1.2.9-1
exiv2 0.28.5-1
expac 10-11
expat 2.7.1-1
extra-cmake-modules 6.16.0-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.49.0-1
fd 10.2.0-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-1
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 25.04.3-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
fish 4.0.2-1
flac 1.5.0-1
flashrom 1.6.0-1
flex 2.6.4-5
fluidsynth 2.4.7-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
frameworkintegration 6.16.0-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fwupd 2.0.13-1
fwupd-efi 1.7-1
fzf 0.65.1-1
gamemode 1.8.2-1
gamescope 3.16.15-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r500+gb1b8d8ce3eea-1
gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.26-1
gflags 2.2.2-5
gfxstream 0.1.2-2
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.50.1-3
github-desktop 3.4.14-1
glances 4.3.3-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.42+r3+gbc13db739377-1
glibmm-2.68 2.84.0-1
glm 1.0.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
google-glog 0.7.1-1
goverlay 1.4.0-1
gperftools 2.17-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.26.5-1
gst-plugin-pipewire 1:1.4.7-1
gst-plugins-bad 1.26.5-1
gst-plugins-bad-libs 1.26.5-1
gst-plugins-base 1.26.5-1
gst-plugins-base-libs 1.26.5-1
gst-plugins-good 1.26.5-1
gst-plugins-ugly 1.26.5-1
gstreamer 1.26.5-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gwenview 25.04.3-1
gzip 1.14-2
harfbuzz 11.3.3-1
harfbuzz-icu 11.3.3-1
haveged 1.9.19-1
hdparm 9.65-2
heroic-games-launcher-bin 2.18.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hsa-rocr 6.4.1-2
hunspell 1.7.2-2
hwdata 0.397-1
hwdetect 2025.03.06.1935-1
hwinfo 25.0-2
hwloc 2.12.1-1
hyphen 2.8.8-6
i2c-tools 4.4-2
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.2.0-2
imath 3.1.12-4
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
inxi 3.3.38.1-1
iproute2 6.16.0-2
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
jasper 4.2.5-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.04.3-1
kactivitymanagerd 6.4.4-1
karchive 6.16.0-1
kate 25.04.3-1
kauth 6.16.0-1
kbd 2.8.0-1
kbookmarks 6.16.0-1
kcalc 25.04.3-1
kcmutils 6.16.0-1
kcodecs 6.16.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.16.0-1
kcompletion 6.16.0-1
kconfig 6.16.0-1
kconfigwidgets 6.16.0-1
kcoreaddons 6.16.0-1
kcrash 6.16.0-1
kdbusaddons 6.16.0-1
kde-cli-tools 6.4.4-1
kde-gtk-config 6.4.4-1
kdeclarative 6.16.0-1
kdecoration 6.4.4-1
kded 6.16.0-1
kdegraphics-mobipocket 25.04.3-1
kdegraphics-thumbnailers 25.04.3-1
kdenetwork-filesharing 25.04.3-1
kdeplasma-addons 6.4.4-1
kdesu 6.16.0-1
kdnssd 6.16.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kernel-install-for-dracut 1.13-1
keyutils 1.6.3-3
kfilemetadata 6.16.0-1
kgamma 6.4.4-1
kglobalaccel 6.16.0-1
kglobalacceld 6.4.4-1
kguiaddons 6.16.0-1
kholidays 1:6.16.0-1
ki18n 6.16.0-1
kiconthemes 6.16.0-1
kidletime 6.16.0-1
kimageannotator 0.7.1-3
kimageformats 6.16.0-1
kinfocenter 6.4.4-1
kio 6.16.0-1
kio-admin 25.04.3-1
kio-extras 25.04.3-1
kio-fuse 5.1.0-5
kirigami 6.16.0-2
kirigami-addons 1.9.0-1
kitemmodels 6.16.0-1
kitemviews 6.16.0-1
kjobwidgets 6.16.0-1
kmenuedit 6.4.4-1
kmod 34.2-1
knewstuff 6.16.0-1
knotifications 6.16.0-1
knotifyconfig 6.16.0-1
konsole 25.04.3-1
kpackage 6.16.0-1
kparts 6.16.0-1
kpipewire 6.4.4-1
kpty 6.16.0-1
kquickcharts 6.16.0-1
krb5 1.21.3-2
krunner 6.16.0-1
kscreen 6.4.4-1
kscreenlocker 6.4.4-1
kservice 6.16.0-1
kstatusnotifieritem 6.16.0-1
ksvg 6.16.0-1
ksystemstats 6.4.4-1
ktexteditor 6.16.0-1
ktextwidgets 6.16.0-1
kunitconversion 6.16.0-1
kuserfeedback 6.16.0-1
kvantum 1.1.5-1
kwallet 6.16.0-1
kwallet-pam 6.4.4-1
kwayland 6.4.4-1
kwayland-integration 6.4.4-1
kwayland5 5.116.0-1
kwidgetsaddons 6.16.0-1
kwin 6.4.4-1
kwin-x11 6.4.4-1
kwindowsystem 6.16.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.16.0-1
l-smash 2.14.5-4
lact 0.8.0-2
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.4.4-1
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.1-1
less 1:679-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.56.4-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-colord 1.4.8-1
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-fribidi 1.0.16-2
lib32-gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-giflib 5.2.2-1
lib32-glib2 2.84.3-1
lib32-glibc 2.42+r3+gbc13db739377-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.10-1
lib32-gst-plugins-base-libs 1.26.5-1
lib32-gstreamer 1.26.5-1
lib32-gtk2 2.24.33-5
lib32-gtk3 1:3.24.49-1
lib32-harfbuzz 11.3.3-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.76-1
lib32-libcups 2.4.11-1
lib32-libdatrie 0.2.13-3
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libgudev 238-3
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.1-1
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.11.0-1
lib32-libnm 1.54.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.6-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.7-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-librsvg 2:2.60.0-2
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libthai 0.1.29-3
lib32-libtheora 1.2.0-1
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.10.0-1
lib32-libxml2 2.14.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.7-1
lib32-mpg123 1.33.2-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.37-1
lib32-nss 3.114-1
lib32-ocl-icd 2.3.3-1
lib32-openal 1.24.3-1
lib32-openssl 1:3.5.2-1
lib32-openssl-1.1 1.1.1.w-2
lib32-opus 1.5.2-1
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pango 1:1.56.4-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.7-1
lib32-pixman 0.46.4-1
lib32-sdl2-compat 2.32.56-1
lib32-sdl3 3.2.20-1
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.2-1
lib32-systemd 257.8-1
lib32-util-linux 2.41.1-1
lib32-v4l-utils 1.28.1-1
lib32-vkd3d 1.16-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-radeon 1:25.1.7-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.7.6-1
libaemu 0.1.2-5
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.2.0-2
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-3
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libgcrypt 1.11.1-1
libgee 0.20.8-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.55-1
libgsf 1.14.53-2
libgudev 238-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjcat 0.2.3-2
libjpeg-turbo 3.1.1-1
libjpeg6-turbo 1.5.3-2
libjxl 0.11.1-4
libkdcraw 25.04.3-1
libkexiv2 25.04.3-1
libksba 1.6.7-2
libkscreen 6.4.4-1
libksysguard 6.4.4-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmanette 0.2.12-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnbd 1.22.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.2-1
libopenraw 0.3.7-2
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplasma 6.4.4-1
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.6.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-6
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-2
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.6.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.6.0-1
libvlc 3.0.21-27
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libwnck3 43.2-1
libx11 1.8.12-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linutil-bin 2025.02.13-1
linux 6.15.9.arch1-1
linux-api-headers 6.16-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
linux-headers 6.15.9.arch1-1
llvm 20.1.8-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lsscsi 0.32-2
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1753364724-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.34-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
maliit-framework 2.3.0-3
maliit-keyboard 2.3.1-4
man-db 2.13.1-1
man-pages 6.15-1
mangohud 0.8.1-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
meld 3.22.3-1
mesa 1:25.1.7-1
mesa-utils 9.0.0-7
milou 6.4.4-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
modemmanager-qt 6.16.0-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
mpv 1:0.40.0-5
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.7-1
nano 8.5-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncurses 6.5-4
ndctl 79-1
neon 0.35.0-1
neovim 0.11.3-1
netctl 1.29-2
nettle 3.10.2-1
networkmanager 1.54.0-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
networkmanager-qt 6.16.0-1
nfs-utils 2.8.3-2
nfsidmap 2.8.3-2
nftables 1:1.1.4-1
nilfs-utils 2.2.11-1
noto-fonts 1:2025.08.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.08.01-1
npth 1.8-1
nspr 4.37-1
nss 3.114-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
numactl 2.0.19-1
oath-toolkit 2.6.13-1
ocean-sound-theme 6.4.4-1
ocl-icd 2.3.3-1
okular 25.04.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencv 4.12.0-2
openexr 3.3.5-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
openssl-1.1 1.1.1.w-2
openvpn 2.6.14-1
openxr 1.1.50-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
pacutils 0.15.0-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-1
pangomm-2.48 2.56.1-1
papirus-folders 1.14.0-1
papirus-icon-theme 20250501-1
parallel 20250722-2
parted 3.6-2
passim 0.1.10-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-json 4.10-2
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
perl-xml-writer 0.900-5
phodav 3.0-4
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixman 0.46.4-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
pkgfile 24-1
plasma-activities 6.4.4-1
plasma-activities-stats 6.4.4-1
plasma-browser-integration 6.4.4-1
plasma-desktop 6.4.4-1
plasma-disks 6.4.4-1
plasma-firewall 6.4.4-1
plasma-integration 6.4.4-1
plasma-nm 6.4.4-1
plasma-pa 6.4.4-1
plasma-systemmonitor 6.4.4-1
plasma-workspace 6.4.4-1
plasma-x11-session 6.4.4-1
plasma5support 6.4.4-1
plocate 1.1.23-1
polkit 126-2
polkit-kde-agent 6.4.4-1
polkit-qt6 0.200.0-1
poppler 25.07.0-1
poppler-data 0.4.12-2
poppler-glib 25.07.0-1
poppler-qt6 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
powerdevil 6.4.4-1
ppp 2.5.2-1
presage 0.9.1-3
prison 6.16.0-1
procps-ng 4.0.5-3
protobuf 31.1-2
protobuf-c 1.5.2-4
proton-ge-custom-bin 1:GE_Proton10_10-1
protontricks-git 1.12.1.r7.g6f9e769-1
protonup-qt 2.13.0-1
psmisc 23.7-1
pulseaudio-qt 1.7.0-1
purpose 6.16.0-1
pv 1.9.34-1
pyside6 6.9.1-2
python 3.13.5-1
python-annotated-types 0.7.0-2
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-build 1.3.0-1
python-cachecontrol 1:0.14.3-1
python-cachetools 6.1.0-1
python-cachy 0.3.0-11
python-cairo 1.28.0-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.2-1
python-cleo 1:2.1.0-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-contourpy 1.3.3-1
python-crashtest 0.4.1-4
python-cryptography 45.0.5-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-dulwich 0.24.1-1
python-dunamai 1.23.1-1
python-fastjsonschema 2.21.1-1
python-filelock 3.18.0-1
python-findpython 0.7.0-1
python-fonttools 4.59.0-1
python-gobject 3.52.3-3
python-html5lib 1.1-15
python-idna 3.10-2
python-inputs 0.5-4.2
python-installer 0.7.0-10
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-jsonschema 4.25.0-1
python-jsonschema-specifications 2025.4.1-1
python-keyring 25.6.0-1
python-kiwisolver 1.4.7-1
python-lark-parser 1.2.2-3
python-lockfile 0.12.2-14
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.5-1
python-more-itertools 10.7.0-1
python-msgpack 1.0.5-3
python-numpy 2.3.2-1
python-orjson 3.11.1-1
python-packaging 25.0-1
python-pbs-installer 2025.07.23-1
python-pexpect 4.9.0-4
python-pillow 11.3.0-1
python-pkginfo 1.12.0-1
python-platformdirs 4.3.6-2
python-poetry 2.1.2-1
python-poetry-core 2.1.3-1
python-poetry-dynamic-versioning 1.8.2-1
python-poetry-plugin-export 1.9.0-1
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pyaml 24.12.0-1
python-pyasyncore 1.0.4-3
python-pycparser 2.22-3
python-pycryptodomex 3.23.0-1
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-pyinotify 0.9.6-15
python-pyparsing 3.2.3-1
python-pyproject-hooks 1.2.0-3
python-pyxdg 0.28-4
python-rapidfuzz 3.12.2-1
python-referencing 0.36.2-1
python-requests 2.32.4-1
python-requests-toolbelt 1.0.0-3
python-rpds-py 0.22.3-1
python-secretstorage 3.3.3-6
python-setuptools 1:80.9.0-1
python-shellingham 1.5.4-3
python-shtab 1.7.2-1
python-six 1.17.0-1
python-steam 1.6.1-1.1
python-termcolor 2.5.0-1
python-tomlkit 0.13.3-1
python-trove-classifiers 2025.5.9.12-1
python-typing-inspection 0.4.1-1
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-urwid 3.0.2-1
python-vdf 4.0-2
python-virtualenv 20.28.0-1
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-yaml 6.0.2-2
python-zstandard 0.23.0-3
qca-qt6 2.3.10-2
qcoro 0.12.0-1
qemu-audio-alsa 10.0.3-1
qemu-audio-dbus 10.0.3-1
qemu-audio-jack 10.0.3-1
qemu-audio-oss 10.0.3-1
qemu-audio-pa 10.0.3-1
qemu-audio-pipewire 10.0.3-1
qemu-audio-sdl 10.0.3-1
qemu-audio-spice 10.0.3-1
qemu-base 10.0.3-1
qemu-block-curl 10.0.3-1
qemu-block-dmg 10.0.3-1
qemu-block-nfs 10.0.3-1
qemu-block-ssh 10.0.3-1
qemu-chardev-spice 10.0.3-1
qemu-common 10.0.3-1
qemu-desktop 10.0.3-1
qemu-hw-display-qxl 10.0.3-1
qemu-hw-display-virtio-gpu 10.0.3-1
qemu-hw-display-virtio-gpu-gl 10.0.3-1
qemu-hw-display-virtio-gpu-pci 10.0.3-1
qemu-hw-display-virtio-gpu-pci-gl 10.0.3-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.0.3-1
qemu-hw-display-virtio-gpu-rutabaga 10.0.3-1
qemu-hw-display-virtio-vga 10.0.3-1
qemu-hw-display-virtio-vga-gl 10.0.3-1
qemu-hw-display-virtio-vga-rutabaga 10.0.3-1
qemu-hw-uefi-vars 10.0.3-1
qemu-hw-usb-host 10.0.3-1
qemu-hw-usb-redirect 10.0.3-1
qemu-hw-usb-smartcard 10.0.3-1
qemu-img 10.0.3-1
qemu-system-x86 10.0.3-1
qemu-system-x86-firmware 10.0.3-1
qemu-ui-curses 10.0.3-1
qemu-ui-dbus 10.0.3-1
qemu-ui-egl-headless 10.0.3-1
qemu-ui-gtk 10.0.3-1
qemu-ui-opengl 10.0.3-1
qemu-ui-sdl 10.0.3-1
qemu-ui-spice-app 10.0.3-1
qemu-ui-spice-core 10.0.3-1
qemu-vhost-user-gpu 10.0.3-1
qhull 2020.2-5
qqc2-breeze-style 6.4.4-1
qqc2-desktop-style 6.16.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-feedback 0.0.0.20150918-5
qt5-graphicaleffects 5.15.17-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-5
qt6-declarative 6.9.1-2
qt6-imageformats 6.9.1-1
qt6-location 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-quick3d 6.9.1-2
qt6-quicktimeline 6.9.1-1
qt6-sensors 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-2
qt6-websockets 6.9.1-1
qt6pas 6.2.8-1
radeontop 1.4-3
raptor 2.0.16-7
rav1e 0.7.1-1
rdma-core 58.0-1
re2 1:20240702-5
readline 8.3.001-1
rebuild-detector 4.4.5-1
reflector 2023-3
reflector-simple 2024.8.1-1
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rocm-core 6.4.1-1
rocm-device-libs 6.4.1-1
rocm-smi-lib 6.4.1-1
rocprofiler-register 6.4.1-1
rpcbind 1.2.7-2
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
run-parts 5.23.1-1
rust 1:1.88.0-1
rutabaga-ffi 0.1.6-2
s-nail 14.9.25-1
samba 2:4.22.3-1
sbc 2.1-1
sd 1.0.0-1
sddm 0.21.0-6
sddm-kcm 6.4.4-1
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl3 3.2.20-1
seabios 1.17.0-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shc 4.0.3-1
shiboken6 6.9.1-2
signon-kwallet-extension 25.04.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.22.3-1
snappy 1.2.2-2
socat 1.8.0.3-2
sof-firmware 2025.05-1
solid 6.16.0-1
sonnet 6.16.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
spectacle 1:6.4.4-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
stoken 0.92-5
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
syndication 6.16.0-1
syntax-highlighting 6.16.0-1
sysfsutils 2.1.1-2
systemd 257.8-2
systemd-libs 257.8-2
systemd-resolvconf 257.8-2
systemd-sysvcompat 257.8-2
systemsettings 6.4.4-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
terminus-font 4.49.1-8
tevent 1:0.17.0-1
texinfo 7.2-1
thin-provisioning-tools 1.2.0-1
threadweaver 6.16.0-1
timeshift 25.07.5-1
tinysparql 3.9.2-2
tldr 3.4.1-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-opensans 3.003-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
unibilium 2.1.2-1
unrar 1:7.1.10-1
unzip 6.0-23
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbredir 0.15.0-1
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vde2 2.3.3-8
ventoy-bin 1.1.05-1
verdict 1.4.2-1
vid.stab 1.1.1-2
virglrenderer 1.1.1-1
virt-install 5.0.0-1
virt-manager 5.0.0-1
virtiofsd 1.13.2-1
vlc-plugin-a52dec 3.0.21-27
vlc-plugin-alsa 3.0.21-27
vlc-plugin-archive 3.0.21-27
vlc-plugin-dav1d 3.0.21-27
vlc-plugin-dbus 3.0.21-27
vlc-plugin-dbus-screensaver 3.0.21-27
vlc-plugin-faad2 3.0.21-27
vlc-plugin-flac 3.0.21-27
vlc-plugin-gnutls 3.0.21-27
vlc-plugin-inflate 3.0.21-27
vlc-plugin-journal 3.0.21-27
vlc-plugin-jpeg 3.0.21-27
vlc-plugin-mpg123 3.0.21-27
vlc-plugin-ogg 3.0.21-27
vlc-plugin-opus 3.0.21-27
vlc-plugin-png 3.0.21-27
vlc-plugin-shout 3.0.21-27
vlc-plugin-speex 3.0.21-27
vlc-plugin-tag 3.0.21-27
vlc-plugin-theora 3.0.21-27
vlc-plugin-twolame 3.0.21-27
vlc-plugin-vorbis 3.0.21-27
vlc-plugin-vpx 3.0.21-27
vlc-plugin-xml 3.0.21-27
vlc-plugins-base 3.0.21-27
vmaf 3.0.0-1
volume_key 0.3.12-11
vpnc 1:0.5.3.r539.r239-1
vscodium 1.102.35058-1
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-icd-loader 1.4.321.0-1
vulkan-radeon 1:25.1.7-1
vulkan-tools 1.4.321.0-1
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.48.5-1
webrtc-audio-processing-1 1.3-5
welcome 25.7-1
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wine 10.12-1
wine-mono 10.1.0-1
winetricks 20250102-1
wireplumber 0.5.10-1
woff2 1.0.2-6
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapp 2.8.9-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-kde 6.4.4-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xfsprogs 6.15.0-1
xkeyboard-config 2.45-1
xl2tpd 1.3.19-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xsettingsd 1.0.2-3
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2.1
yay 12.5.0-1
yyjson 0.11.1-1
zbar 0.23.93-4
zen-browser-bin 1.14.10b-1
zenity 4.1.99-2
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.4.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amd-ucode 20250708-1
aom 3.12.1-1
appstream 1.0.5-2
appstream-qt 1.0.5-2
archlinux-keyring 20250807.1-1
ark 25.04.3-1
at-spi2-core 2.56.4-1
attica 6.16.0-1
attr 2.5.2-1
audit 4.0.5-1
aurorae 6.4.4-1
auto-cpufreq 2.6.0-2
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
b43-fwcutter 019-6
baloo 6.16.0-1
baloo-widgets 25.04.3-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.16.0-1
beeper-v4-bin 4.1.41-1
bind 9.20.11-1
binutils 2.45+r8+g09be88bfb653-1
bison 3.8.2-8
blas 3.12.1-2
bluedevil 1:6.4.4-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-qt 6.16.0-1
bluez-utils 5.83-1
breeze 6.4.4-1
breeze-gtk 6.4.4-1
breeze-icons 6.16.0-1
brotli 1.1.0-3
btop 1.4.4-1
btop-theme-catppuccin 1.0.0-1
btrfs-progs 6.15-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cblas 3.12.1-2
cdparanoia 10.2-9
cfitsio 1:4.6.2-1
chaotic-keyring 20250614-1
chaotic-mirrorlist 20240724-3
chromaprint 1.5.1-10
cifs-utils 7.4-1
clang 20.1.8-1
clinfo 3.0.23.01.25-1
compiler-rt 20.1.8-1
confuse 3.3-4
convertlit 1.8-12
coreutils 9.7-1
cpio 2.15-3
cronie 1.7.2-1
cryptsetup 2.8.0-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
ddcutil 2.2.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
diffutils 3.12-2
ding-libs 0.6.2-2
discount 3.0.0.d-1
djvulibre 3.5.29-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
dolphin 25.04.3-1
dolphin-plugins 25.04.3-1
dosfstools 4.2-5
double-conversion 3.3.1-1
downgrade 11.5.2-1
dracut 106-1
dtc 1.7.2-4
duf 0.8.1-3
duktape 2.7.0-7
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.9-1
edk2-ovmf 202411-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
ell 0.78-1
enchant 2.8.12-1
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-konsole-colors 1-2
endeavouros-mirrorlist 25.7-1
eos-apps-info 25-1
eos-bash-shared 25.7.1-1
eos-breeze-sddm 25.02.1.1-1
eos-hooks 1.16-1
eos-log-tool 25.5-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 25.7.1-1
eos-settings-plasma 1.9-2
eos-translations 25.6-1
ethtool 1:6.11-1
exfatprogs 1.2.9-1
exiv2 0.28.5-1
expac 10-11
expat 2.7.1-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.49.0-1
fd 10.2.0-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-1
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 25.04.3-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
fish 4.0.2-1
flac 1.5.0-1
flashrom 1.6.0-1
flex 2.6.4-5
fluidsynth 2.4.7-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
frameworkintegration 6.16.0-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fwupd 2.0.13-1
fwupd-efi 1.7-1
fzf 0.65.1-1
gamemode 1.8.2-1
gamescope 3.16.15-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r500+gb1b8d8ce3eea-1
gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.26-1
gflags 2.2.2-5
gfxstream 0.1.2-2
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.50.1-3
github-desktop 3.4.14-1
glances 4.3.3-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.42+r3+gbc13db739377-1
glibmm-2.68 2.84.0-1
glm 1.0.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
google-glog 0.7.1-1
goverlay 1.4.0-1
gperftools 2.17-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.26.5-1
gst-plugin-pipewire 1:1.4.7-1
gst-plugins-bad 1.26.5-1
gst-plugins-bad-libs 1.26.5-1
gst-plugins-base 1.26.5-1
gst-plugins-base-libs 1.26.5-1
gst-plugins-good 1.26.5-1
gst-plugins-ugly 1.26.5-1
gstreamer 1.26.5-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gwenview 25.04.3-1
gzip 1.14-2
harfbuzz 11.3.3-1
harfbuzz-icu 11.3.3-1
haveged 1.9.19-1
hdparm 9.65-2
heroic-games-launcher-bin 2.18.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hsa-rocr 6.4.1-2
hunspell 1.7.2-2
hwdata 0.397-1
hwdetect 2025.03.06.1935-1
hwinfo 25.0-2
hwloc 2.12.1-1
hyphen 2.8.8-6
i2c-tools 4.4-2
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.2.0-2
imath 3.1.12-4
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
inxi 3.3.38.1-1
iproute2 6.16.0-2
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
jasper 4.2.5-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.04.3-1
kactivitymanagerd 6.4.4-1
karchive 6.16.0-1
kate 25.04.3-1
kauth 6.16.0-1
kbd 2.8.0-1
kbookmarks 6.16.0-1
kcalc 25.04.3-1
kcmutils 6.16.0-1
kcodecs 6.16.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.16.0-1
kcompletion 6.16.0-1
kconfig 6.16.0-1
kconfigwidgets 6.16.0-1
kcoreaddons 6.16.0-1
kcrash 6.16.0-1
kdbusaddons 6.16.0-1
kde-cli-tools 6.4.4-1
kde-gtk-config 6.4.4-1
kdeclarative 6.16.0-1
kdecoration 6.4.4-1
kded 6.16.0-1
kdegraphics-mobipocket 25.04.3-1
kdegraphics-thumbnailers 25.04.3-1
kdenetwork-filesharing 25.04.3-1
kdeplasma-addons 6.4.4-1
kdesu 6.16.0-1
kdnssd 6.16.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kernel-install-for-dracut 1.13-1
keyutils 1.6.3-3
kfilemetadata 6.16.0-1
kgamma 6.4.4-1
kglobalaccel 6.16.0-1
kglobalacceld 6.4.4-1
kguiaddons 6.16.0-1
kholidays 1:6.16.0-1
ki18n 6.16.0-1
kiconthemes 6.16.0-1
kidletime 6.16.0-1
kimageannotator 0.7.1-3
kimageformats 6.16.0-1
kinfocenter 6.4.4-1
kio 6.16.0-1
kio-admin 25.04.3-1
kio-extras 25.04.3-1
kio-fuse 5.1.0-5
kirigami 6.16.0-2
kirigami-addons 1.9.0-1
kitemmodels 6.16.0-1
kitemviews 6.16.0-1
kjobwidgets 6.16.0-1
kmenuedit 6.4.4-1
kmod 34.2-1
knewstuff 6.16.0-1
knotifications 6.16.0-1
knotifyconfig 6.16.0-1
konsole 25.04.3-1
kpackage 6.16.0-1
kparts 6.16.0-1
kpipewire 6.4.4-1
kpty 6.16.0-1
kquickcharts 6.16.0-1
krb5 1.21.3-2
krunner 6.16.0-1
kscreen 6.4.4-1
kscreenlocker 6.4.4-1
kservice 6.16.0-1
kstatusnotifieritem 6.16.0-1
ksvg 6.16.0-1
ksystemstats 6.4.4-1
ktexteditor 6.16.0-1
ktextwidgets 6.16.0-1
kunitconversion 6.16.0-1
kuserfeedback 6.16.0-1
kvantum 1.1.5-1
kwallet 6.16.0-1
kwallet-pam 6.4.4-1
kwayland 6.4.4-1
kwayland-integration 6.4.4-1
kwayland5 5.116.0-1
kwidgetsaddons 6.16.0-1
kwin 6.4.4-1
kwin-x11 6.4.4-1
kwindowsystem 6.16.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.16.0-1
l-smash 2.14.5-4
lact 0.8.0-2
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.4.4-1
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.1-1
less 1:679-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.56.4-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-colord 1.4.8-1
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-fribidi 1.0.16-2
lib32-gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-giflib 5.2.2-1
lib32-glib2 2.84.3-1
lib32-glibc 2.42+r3+gbc13db739377-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.10-1
lib32-gst-plugins-base-libs 1.26.5-1
lib32-gstreamer 1.26.5-1
lib32-gtk2 2.24.33-5
lib32-gtk3 1:3.24.49-1
lib32-harfbuzz 11.3.3-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.76-1
lib32-libcups 2.4.11-1
lib32-libdatrie 0.2.13-3
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libgudev 238-3
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.1-1
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.11.0-1
lib32-libnm 1.54.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.6-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.7-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-librsvg 2:2.60.0-2
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libthai 0.1.29-3
lib32-libtheora 1.2.0-1
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.10.0-1
lib32-libxml2 2.14.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.7-1
lib32-mpg123 1.33.2-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.37-1
lib32-nss 3.114-1
lib32-ocl-icd 2.3.3-1
lib32-openal 1.24.3-1
lib32-openssl 1:3.5.2-1
lib32-openssl-1.1 1.1.1.w-2
lib32-opus 1.5.2-1
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pango 1:1.56.4-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.7-1
lib32-pixman 0.46.4-1
lib32-sdl2-compat 2.32.56-1
lib32-sdl3 3.2.20-1
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.2-1
lib32-systemd 257.8-1
lib32-util-linux 2.41.1-1
lib32-v4l-utils 1.28.1-1
lib32-vkd3d 1.16-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-radeon 1:25.1.7-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.7.6-1
libaemu 0.1.2-5
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.2.0-2
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-3
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libgcrypt 1.11.1-1
libgee 0.20.8-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.55-1
libgsf 1.14.53-2
libgudev 238-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjcat 0.2.3-2
libjpeg-turbo 3.1.1-1
libjpeg6-turbo 1.5.3-2
libjxl 0.11.1-4
libkdcraw 25.04.3-1
libkexiv2 25.04.3-1
libksba 1.6.7-2
libkscreen 6.4.4-1
libksysguard 6.4.4-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmanette 0.2.12-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnbd 1.22.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.2-1
libopenraw 0.3.7-2
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplasma 6.4.4-1
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.6.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-6
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-2
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.6.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.6.0-1
libvlc 3.0.21-27
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libwnck3 43.2-1
libx11 1.8.12-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linutil-bin 2025.02.13-1
linux 6.15.9.arch1-1
linux-api-headers 6.16-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
linux-headers 6.15.9.arch1-1
llvm 20.1.8-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lsscsi 0.32-2
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1753364724-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.34-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
maliit-framework 2.3.0-3
maliit-keyboard 2.3.1-4
man-db 2.13.1-1
man-pages 6.15-1
mangohud 0.8.1-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
meld 3.22.3-1
mesa 1:25.1.7-1
mesa-utils 9.0.0-7
milou 6.4.4-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
modemmanager-qt 6.16.0-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
mpv 1:0.40.0-5
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.7-1
nano 8.5-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncurses 6.5-4
ndctl 79-1
neon 0.35.0-1
neovim 0.11.3-1
netctl 1.29-2
nettle 3.10.2-1
networkmanager 1.54.0-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
networkmanager-qt 6.16.0-1
nfs-utils 2.8.3-2
nfsidmap 2.8.3-2
nftables 1:1.1.4-1
nilfs-utils 2.2.11-1
noto-fonts 1:2025.08.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.08.01-1
npth 1.8-1
nspr 4.37-1
nss 3.114-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
numactl 2.0.19-1
oath-toolkit 2.6.13-1
ocean-sound-theme 6.4.4-1
ocl-icd 2.3.3-1
okular 25.04.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencv 4.12.0-2
openexr 3.3.5-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
openssl-1.1 1.1.1.w-2
openvpn 2.6.14-1
openxr 1.1.50-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
pacutils 0.15.0-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-1
pangomm-2.48 2.56.1-1
papirus-folders 1.14.0-1
papirus-icon-theme 20250501-1
parallel 20250722-2
parted 3.6-2
passim 0.1.10-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-json 4.10-2
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
perl-xml-writer 0.900-5
phodav 3.0-4
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixman 0.46.4-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
pkgfile 24-1
plasma-activities 6.4.4-1
plasma-activities-stats 6.4.4-1
plasma-browser-integration 6.4.4-1
plasma-desktop 6.4.4-1
plasma-disks 6.4.4-1
plasma-firewall 6.4.4-1
plasma-integration 6.4.4-1
plasma-nm 6.4.4-1
plasma-pa 6.4.4-1
plasma-systemmonitor 6.4.4-1
plasma-workspace 6.4.4-1
plasma-x11-session 6.4.4-1
plasma5support 6.4.4-1
plocate 1.1.23-1
polkit 126-2
polkit-kde-agent 6.4.4-1
polkit-qt6 0.200.0-1
poppler 25.07.0-1
poppler-data 0.4.12-2
poppler-glib 25.07.0-1
poppler-qt6 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
powerdevil 6.4.4-1
ppp 2.5.2-1
presage 0.9.1-3
prison 6.16.0-1
procps-ng 4.0.5-3
protobuf 31.1-2
protobuf-c 1.5.2-4
proton-ge-custom-bin 1:GE_Proton10_10-1
protontricks-git 1.12.1.r7.g6f9e769-1
protonup-qt 2.13.0-1
psmisc 23.7-1
pulseaudio-qt 1.7.0-1
purpose 6.16.0-1
pv 1.9.34-1
pyside6 6.9.1-2
python 3.13.5-1
python-annotated-types 0.7.0-2
python-autocommand 2.2.2-7
python-cachetools 6.1.0-1
python-cairo 1.28.0-1
python-charset-normalizer 3.4.2-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-contourpy 1.3.3-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-distro 1.9.0-3
python-fonttools 4.59.0-1
python-gobject 3.52.3-3
python-idna 3.10-2
python-inputs 0.5-4.2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-kiwisolver 1.4.7-1
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.5-1
python-more-itertools 10.7.0-1
python-numpy 2.3.2-1
python-orjson 3.11.1-1
python-packaging 25.0-1
python-pillow 11.3.0-1
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1
python-pyaml 24.12.0-1
python-pyasyncore 1.0.4-3
python-pycryptodomex 3.23.0-1
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-pyinotify 0.9.6-15
python-pyparsing 3.2.3-1
python-pyxdg 0.28-4
python-requests 2.32.4-1
python-setuptools 1:80.9.0-1
python-shtab 1.7.2-1
python-six 1.17.0-1
python-steam 1.6.1-1.1
python-termcolor 2.5.0-1
python-typing-inspection 0.4.1-1
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-urwid 3.0.2-1
python-vdf 4.0-2
python-wcwidth 0.2.13-3
python-wheel 0.45.1-1
python-yaml 6.0.2-2
python-zstandard 0.23.0-3
qca-qt6 2.3.10-2
qcoro 0.12.0-1
qemu-audio-alsa 10.0.3-1
qemu-audio-dbus 10.0.3-1
qemu-audio-jack 10.0.3-1
qemu-audio-oss 10.0.3-1
qemu-audio-pa 10.0.3-1
qemu-audio-pipewire 10.0.3-1
qemu-audio-sdl 10.0.3-1
qemu-audio-spice 10.0.3-1
qemu-base 10.0.3-1
qemu-block-curl 10.0.3-1
qemu-block-dmg 10.0.3-1
qemu-block-nfs 10.0.3-1
qemu-block-ssh 10.0.3-1
qemu-chardev-spice 10.0.3-1
qemu-common 10.0.3-1
qemu-desktop 10.0.3-1
qemu-hw-display-qxl 10.0.3-1
qemu-hw-display-virtio-gpu 10.0.3-1
qemu-hw-display-virtio-gpu-gl 10.0.3-1
qemu-hw-display-virtio-gpu-pci 10.0.3-1
qemu-hw-display-virtio-gpu-pci-gl 10.0.3-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.0.3-1
qemu-hw-display-virtio-gpu-rutabaga 10.0.3-1
qemu-hw-display-virtio-vga 10.0.3-1
qemu-hw-display-virtio-vga-gl 10.0.3-1
qemu-hw-display-virtio-vga-rutabaga 10.0.3-1
qemu-hw-uefi-vars 10.0.3-1
qemu-hw-usb-host 10.0.3-1
qemu-hw-usb-redirect 10.0.3-1
qemu-hw-usb-smartcard 10.0.3-1
qemu-img 10.0.3-1
qemu-system-x86 10.0.3-1
qemu-system-x86-firmware 10.0.3-1
qemu-ui-curses 10.0.3-1
qemu-ui-dbus 10.0.3-1
qemu-ui-egl-headless 10.0.3-1
qemu-ui-gtk 10.0.3-1
qemu-ui-opengl 10.0.3-1
qemu-ui-sdl 10.0.3-1
qemu-ui-spice-app 10.0.3-1
qemu-ui-spice-core 10.0.3-1
qemu-vhost-user-gpu 10.0.3-1
qhull 2020.2-5
qqc2-breeze-style 6.4.4-1
qqc2-desktop-style 6.16.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-feedback 0.0.0.20150918-5
qt5-graphicaleffects 5.15.17-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-5
qt6-declarative 6.9.1-2
qt6-imageformats 6.9.1-1
qt6-location 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-quick3d 6.9.1-2
qt6-quicktimeline 6.9.1-1
qt6-sensors 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-2
qt6-websockets 6.9.1-1
qt6pas 6.2.8-1
radeontop 1.4-3
raptor 2.0.16-7
rav1e 0.7.1-1
rdma-core 58.0-1
re2 1:20240702-5
readline 8.3.001-1
rebuild-detector 4.4.5-1
reflector 2023-3
reflector-simple 2024.8.1-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rocm-core 6.4.1-1
rocm-device-libs 6.4.1-1
rocm-smi-lib 6.4.1-1
rocprofiler-register 6.4.1-1
rpcbind 1.2.7-2
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
run-parts 5.23.1-1
rust 1:1.88.0-1
rutabaga-ffi 0.1.6-2
s-nail 14.9.25-1
samba 2:4.22.3-1
sbc 2.1-1
sd 1.0.0-1
sddm 0.21.0-6
sddm-kcm 6.4.4-1
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl3 3.2.20-1
seabios 1.17.0-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.9.1-2
signon-kwallet-extension 25.04.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.22.3-1
snappy 1.2.2-2
socat 1.8.0.3-2
sof-firmware 2025.05-1
solid 6.16.0-1
sonnet 6.16.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
spectacle 1:6.4.4-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
stoken 0.92-5
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
syndication 6.16.0-1
syntax-highlighting 6.16.0-1
sysfsutils 2.1.1-2
systemd 257.8-2
systemd-libs 257.8-2
systemd-resolvconf 257.8-2
systemd-sysvcompat 257.8-2
systemsettings 6.4.4-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
terminus-font 4.49.1-8
tevent 1:0.17.0-1
texinfo 7.2-1
thin-provisioning-tools 1.2.0-1
threadweaver 6.16.0-1
timeshift 25.07.5-1
tinysparql 3.9.2-2
tldr 3.4.1-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-opensans 3.003-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
unibilium 2.1.2-1
unrar 1:7.1.10-1
unzip 6.0-23
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbredir 0.15.0-1
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vde2 2.3.3-8
ventoy-bin 1.1.05-1
verdict 1.4.2-1
vid.stab 1.1.1-2
virglrenderer 1.1.1-1
virt-install 5.0.0-1
virt-manager 5.0.0-1
virtiofsd 1.13.2-1
vlc-plugin-a52dec 3.0.21-27
vlc-plugin-alsa 3.0.21-27
vlc-plugin-archive 3.0.21-27
vlc-plugin-dav1d 3.0.21-27
vlc-plugin-dbus 3.0.21-27
vlc-plugin-dbus-screensaver 3.0.21-27
vlc-plugin-faad2 3.0.21-27
vlc-plugin-flac 3.0.21-27
vlc-plugin-gnutls 3.0.21-27
vlc-plugin-inflate 3.0.21-27
vlc-plugin-journal 3.0.21-27
vlc-plugin-jpeg 3.0.21-27
vlc-plugin-mpg123 3.0.21-27
vlc-plugin-ogg 3.0.21-27
vlc-plugin-opus 3.0.21-27
vlc-plugin-png 3.0.21-27
vlc-plugin-shout 3.0.21-27
vlc-plugin-speex 3.0.21-27
vlc-plugin-tag 3.0.21-27
vlc-plugin-theora 3.0.21-27
vlc-plugin-twolame 3.0.21-27
vlc-plugin-vorbis 3.0.21-27
vlc-plugin-vpx 3.0.21-27
vlc-plugin-xml 3.0.21-27
vlc-plugins-base 3.0.21-27
vmaf 3.0.0-1
volume_key 0.3.12-11
vpnc 1:0.5.3.r539.r239-1
vscodium 1.102.35058-1
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-icd-loader 1.4.321.0-1
vulkan-radeon 1:25.1.7-1
vulkan-tools 1.4.321.0-1
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.48.5-1
webrtc-audio-processing-1 1.3-5
welcome 25.7-1
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wine 10.12-1
wine-mono 10.1.0-1
winetricks 20250102-1
wireplumber 0.5.10-1
woff2 1.0.2-6
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapp 2.8.9-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-kde 6.4.4-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xfsprogs 6.15.0-1
xkeyboard-config 2.45-1
xl2tpd 1.3.19-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xsettingsd 1.0.2-3
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2.1
yay 12.5.0-1
yyjson 0.11.1-1
zbar 0.23.93-4
zen-browser-bin 1.14.10b-1
zenity 4.1.99-2
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
